# Coded by : Achon666ju5t - Extreme Crew
# You can edit this file to scan all type :) what you want :)
###################################
# Achonk-JustScanner
NC='\033[0m'
GREEN='\e[38;5;82m'
CYAN='\e[38;5;45m'
RED='\e[38;5;196m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'
 header(){
printf "${GREEN}==================================================================\n"
printf "    ___        __                _____ _____ _____   _       ________ \n"
printf "   /   | _____/ /_  ____  ____  / ___// ___// ___/  (_)_  __/ ____/ /_\n"
printf "  / /| |/ ___/ __ \/ __ \/ __ \/ __ \/ __ \/ __ \  / / / / /___ \/ __/\n"
printf " / ___ / /__/ / / / /_/ / / / / /_/ / /_/ / /_/ / / / /_/ /___/ / /_  \n"
printf "/_/  |_\___/_/ /_/\____/_/ /_/\____/\____/\____/_/ /\__,_/_____/\__/  \n"
printf "	                                              /___/                   \n"
printf "${GREEN}==================================================================\n${NC}"
printf "Tools ini dibuat untuk mencari file yang mengandung kata kata yang berbahaya\n"
printf "${NC}"
}
clear
header
sleep 5
dir="AchonkScanner"
if [ ! -d $dir ];then
mkdir $dir
fi
sleep 2
grep -lr "base64_decode" >> $dir/base64.txt
grep -lr "hacked" >> $dir/hacked.txt
grep -lr "\@eval" >> $dir/evalrunning.txt
for hacked in $(cat $dir/hacked.txt); do
	printf "${RED}[Found Hacked] => $hacked${NC}\n"
done
for base in $(cat $dir/base64.txt); do
	printf "${RED}[Found Base64_encode] => $base${NC}\n"
done

for ev in $(cat $dir/base64.txt); do
	printf "${RED}[Found Base64_encode] => $ev${NC}\n"
done
echo -n "Delete File \"hacked\" included? [y/n]"
read del
if [[ "$del" = "y" ]]; then
	for dele in $(cat $dir/hacked.txt); do
		if [ ! -f $dele ]; then
		printf "${GREEN} $delete => Sukses"
	else
		printf "${RED} You Dont Have Permission to delete $dele => Fail"
	fi
done
fi
echo -n "Delete File \"Base64_encode\" included?"
read bd
if [[ "$bd" = "y" ]]; then
	for delet in $(cat $dir/base64.txt); do
		if [ ! -f $delet ]; then
			printf "${GREEN}$delete => [Succes]"
		else
			printf "${RED}You Dont Have Permission,are you root ?"
		fi
	done
fi
printf "${GREEN}Thank's For Using this tools, Hope your day will better${NC}\n"
